.notification {
  max-width: 650px;
  margin: 20px auto;


  .single_item {
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #e3a86c !important;
      margin: 0 10px;
      font-size: 14px;
      line-height: 18px;

      &:hover {
        opacity: 0.7;
      }
    }

    .content {
      margin: 10px 0;
      width: 100%;
    }

    .post_title {
      margin-left: 0;
    }
  }
}