:global {
  .sendPost {
    padding:20px;

    .tit {
      display: block;
    }

    .editor {
      margin: 25px 0;
      border: 1px solid #d9d9d9;

      .bf-content {
        height: 350px;
      }

      .bf-controlbar {
        box-shadow: inset 0 -1px 0 0 #d9d9d9;
      }
    }
  }
}