:global{
  .avatarMenu{
    cursor:pointer;

    .avatar{
      border-radius: 50%;
      overflow: hidden;
      width:32px;
      height:32px;
    }
  }

  .menuBox{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 40px;
    
    img.avatar{
      width:80px;
      height:80px;
      border-radius: 10px;
    }

    .username{
      font-size:22px;
      color:#333;
      margin-bottom:20px;
    }

    ul.menu-list{

      li{
        padding:10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:18px;
        i.iconfont{margin-right:10px;}
      }
    }

    .logout{
      position:absolute;
      bottom:0;left:0;
    }
  }
}