.setting {
  max-width: 620px;
  margin: auto;

  ._item {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #f5f5f5;

    .name {
      color: #333;
    }

    .con {

      .default {
        text-align: right;
        color: #999;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      input {
        padding: 5px 10px;
        max-width: 150px;
        border-radius: 25px;
      }
    }

  }

  .setting_btns {
    padding: 20px;

    button {
      margin-right: 10px;
    }
  }
}


:global {

  .ant-select,
  .ant-select-enabled {
    max-width: 72px;
  }

  .ant-select-selection {
    border-radius: 25px;
  }
}