.card {
  width: 100%;
  min-height: 100px;
  box-shadow: 0 0 4px #f1f1f1;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;

  .account {
    color: #999;
  }

  :global {
    .bankicon.iconFont {
      font-size: 50px;
    }
  }
}
