.post {
  width: 620px;
  margin: auto;
  padding-top: 45px;

  .tit {
    color: #333;
    font-size: 34px;
  }

  .user_info {
    display: flex;
    flex-direction: row;
    margin: 30px 0 40px;

    img.avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }

    .con {
      margin-left: 10px;

      .top {
        display: flex;
        flex-direction: row;

        .nickname {
          font-size: 16px;
          margin-right: 10px;
        }
      }

      .bottom {
        margin-top: 5px;
        display: flex;
        flex-direction: row;

        span {
          font-size: 12px;
          margin-right: 8px;
          color: #969696;
        }
      }
    }
  }

  .content {
    color: #2f2f2f;
    word-break: break-word !important;
    word-break: break-all;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
  }

  .operation {
    margin-top: 30px;

    i {
      margin-right: 5px;
    }
  }

  .comment_input {
    margin-top: 25px;

    .comment_tit {
      font-size: 16px;
    }

    .comment_con {
      margin-top: 10px;
    }

    .comment_operation {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  }


  .reply_con {
    margin-top: 25px;

    .reply_tit {
      font-size: 16px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f0f0f0;
    }

    .reply_list {

      li {
        padding: 20px 0;
        border-bottom: 1px solid #f0f0f0;

        .user_top {
          display: flex;
          flex-direction: row;
          align-items: center;

          img.avatar {
            margin-right: 10px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }

          .con {
            display: flex;
            flex-direction: column;

            .username {
              font-size: 15px;
            }

            .date {
              margin-top: 5px;
              font-size: 12px;
              color: #969696;
            }
          }
        }

        .desc {
          margin: 10px 0;
        }

        .tools {
          display: flex;
          flex-direction: row;

          i {
            font-size: 14px;
            margin-right: 5px;
          }

          .favour {
            margin-right: 15px;
            cursor: pointer;
            transition: all .45s;

            &:hover {
              opacity: 0.7;
            }
          }

          .reply_btn {
            color: #666;
            cursor: pointer;
            transition: all .45s;

            &:hover {
              opacity: 0.7;
            }
          }
        }

        .reply_to_comment {
          padding-left: 25px;
          border-left: 3px solid #666;
          margin-top: 15px;

          ._item {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;

            .top {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;


              a {
                color: green;
                margin-right: 10px;

                &:nth-of-type(2) {
                  margin-left: 10px;
                }

              }

              ._con {
                color: #333;
                min-width: 100%;
                margin-top: 5px;
              }

            }

            .bottom {
              margin-top: 5px;
              display: flex;
              flex-direction: row;
              align-items: center;
              color: #999;
              font-size: 12px;

              span._date {
                margin-right: 10px;
              }

              ._reply_btn {
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;

                span {
                  margin-left: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:720px) {
  .post {
    width: 100%;
    padding-top: 25px;

    .tit {
      font-size: 20px;
    }
  }
}

:global {
  .braft_content {
    box-sizing: border-box;
    width: 1000px;
    max-width: 100%;
    min-height: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    overflow: hidden;
    background-color: #fff;
    border-right: solid 1px #eee;
    border-left: solid 1px #eee;
  }

  .braft_content img,
  .braft_content audio,
  .braft_content video {
    max-width: 100%;
    height: auto;
  }

  .braft_content p {
    white-space: pre-wrap;
    min-height: 1em;
  }

  .braft_content pre {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }

  .braft_content blockquote {
    margin: 0;
    padding: 15px;
    background-color: #f1f1f1;
    border-left: 3px solid #d1d1d1;
  }
}