:global {
  @media screen and (max-width:720px) {
    .header {
      padding: 10px 15px;

      ._box {
        width: 100%;
      }
    }

    .container {
      width: 100%;
      padding: 0 15px;
    }
  }
}