.profile {
  padding:20px;

  .user_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .username {
      color: #333;
      font-size: 20px;
      margin-top: 15px;
    }

    .bottom_con {
      display: flex;
      flex-direction: row;
      margin-top: 15px;

      .item {
        padding: 0 20px;
      }
    }

    .operations {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      justify-content: center;
    }

  }

  .post {
    padding: 15px 0;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .title {
      margin-left: 10px;
    }
  }
}