.home {
  position: relative;

  .left {
    width: 650px;
    background-color:#fff;
    padding:0 20px;
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;

    .adv {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding:10px 20px;
      background-color: #fff;

      img{
        width:100%;
      }
    }

    .opensource{
      padding:10px 20px;
      background-color:#fff;
      margin-bottom:20px;

      i{
        margin-right:5px;
      }
    }
  }

}

.card {
  display: flex;
  flex-direction: column;
  padding:20px 0;
  border-bottom: 1px solid #f0f0f0;

  .tit {
    font-size: 18px;
    color: #969696;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .desc {
    margin-top: 10px;
    font-size: 13px;
    line-height: 24px;
    color: #999;
    overflow: hidden;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color: #b4b4b4;
    margin-top: 10px;

    .nickname {
      a {
        transition: all .45s;
      }

      a:hover {
        text-decoration: none;
        opacity: 0.7;
      }
    }

    i {
      margin-right: 5px;
      font-size: 12px;
    }

    .comment {
      margin-left: 10px;
    }

    .liked {
      margin-left: 10px;
    }
  }
}

@import 'mobile.less';